<!DOCTYPE html>
<html lang="en">

<!-- about-us56:29-->
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Lawyer & Attorney One Page HTML Template">
<meta name="keywords" content="one page, html, template, responsive, business">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Fontawesome css -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
</head>
<body class="subpage" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- Page Title start -->
<div class="pageTitle">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <h1 class="page-heading">About Us</h1>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="breadCrumb"><a href="New Consult.html">Home</a> / <span>About Us</span></div>
      </div>
    </div>
  </div>
</div>
<!-- Page Title End -->

<div class="innerpgWraper">
  <div class="container">
    <div class="about-desc">
      <div class="row">
        <div class="col-md-7">
          <h3>Law Firm</h3>
          <p style="font-size: large;letter-spacing: 0.01cm; font-family:verdena;">----, a full-service law firm, has been advising corporates across multiple industry segments.
            ---- is a go-to firm for the Corporate Commercial Matters, M&A, IP, Employment Law, Real Estate, Dispute Resolution and litigation, India Entry Strategy and Private Client Practice. With client service, problem solving, proactive approach and long-term relationship as a focal point, LegaLogic has grown rapidly in a short period of time. <br>
            <br>We pride ourselves in having achieved proficiency across diverse service lines, including being recognized by legal journals for aviation, banking and finance, capital markets (debt and equity), corporate & commercial, dispute resolution, environment,</br>
        </div>
        <div class="col-md-5">
          <div class="postimg"><img src="IMG/Group.jpg"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Team -->
<div id="team" class="parallax-section">
  <div class="container"> 
    
    <!-- Dection Title -->
    <div class="section-title">
      <h3>Our Attorneys <span>Team</span></h3>
      <p>A law firm that really moves. (TM)</p>
    </div>
    <div class="row"> 
      <!-- team 1 -->
      <div class="col-md-3 col-sm-6">
        <div class="team-thumb">
          <div class="thumb-image"><img src="IMG/team/manoj.jpg" class="animate" alt=""></div>
          <h4>MANOJ MANE</h4>
          <h5>FOUNDER</h5>
          <h5>CRIMINAL PRACTICE</h5>
          <ul class="list-inline social">
            <li> <a href="https://instagram.com/montty302" class="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
            <li> <a href="tel:8411013434" class="Contact"><i class="fa fa-phone" aria-hidden="true"></i></a> </li>
            <li> <a href="mailto:gawaivaibhav2001@gmail.com" class="Email"><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>
          </ul>
        </div>
      </div>
      
      <!-- team 2 -->
      <div class="col-md-3 col-sm-6">
        <div class="team-thumb">
          <div class="thumb-image"><img src="IMG/team/Kiran.jpg" class="animate" alt=""></div>
          <h4>KIRAN GULAVE</h4>
          <h5>ASSOCIATE ADVOCATE</h5>
          <h5>CRIMINAL PRACTICE</h5>
          <ul class="list-inline social">
            <li> <a href="https://instagram.com/government_lawyer" class="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
            <li> <a href="tel:8329480610" class="Contact"><i class="fa fa-phone" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="Mail"><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>
          </ul>
        </div>
      </div>
      
      <!-- team 3 -->
      <div class="col-md-3 col-sm-6">
        <div class="team-thumb">
          <div class="thumb-image"><img src="IMG/team/Dheeraj.jpg" class="animate" alt=""></div>
          <h4>DHIRAJ KAMBALE</h4>
          <h5>ASSOCIATE PARTNER</h5>
          <h5>FINANCE PRACTICE</h5>
          <ul class="list-inline social">
            <li> <a href="https://instagram.com/dskdheeraj" class="bg-twitter"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
            <li> <a href="tel:7387559533" class="Contact"><i class="fa fa-phone" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="Mail"><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>
          </ul>
        </div>
      </div>
      
      <!-- team 4 -->
      <div class="col-md-3 col-sm-6">
        <div class="team-thumb">
          <div class="thumb-image"><img src="IMG/team/bg.jpg" class="animate" alt=""></div>
          <h4>NAGAR SHIRSATH</h4>
          <h5>ASSOCIATE PARTNER</h5>
          <h5>FINANCE PRACTICE</h5>
          <ul class="list-inline social">
            <li> <a href="javascript:void(0);" class="bg-twitter"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="bg-facebook"><i class="fa fa-phone" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="bg-linkedin"><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Bootstrap --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>

<!-- about-us56:30-->
</html>